PLANETSCALE_DATABASE_NAME=
PLANETSCALE_HOST_NAME=
PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=
PLANETSCALE_DATABSE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

SKIP_VALIDATION=false